    :root{
        --Black: #1F2125;
        --Dorado: #AC8059;
        --Blanco: #F4F7F8;
        --Gris: #323438; 

        --FontTitulo: 'Montserrat', sans-serif;
        --FontCursiva: 'Satisfy', cursive;

        --TamañoTitulo: 8rem;
        --TamañoTitulo-2: 6rem;
        --TamañoSubtitulo: 4rem;
        --TamañoSubtitulo-2: 2rem;
    }
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    /*MODAL*/
    .modal-container {
        display: none; 
        position: fixed; 
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-container .modal-content {
        background-color: var(--Black);
        margin: auto;
        padding: 5rem 8rem;
        width: 80%;
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .modal-title{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 5rem;
        color: var(--Blanco);
        text-transform: uppercase;
    }

    .modal-desc{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 80%;
        font-size: 1.3rem;
        color: var(--Blanco);
    }

    .modal-gallery{
        grid-column: 2/2;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .modal-gallery img:nth-child(1){
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: start;
        justify-self: end;
        border-radius: 15px 0 0 0;
    }

    .modal-gallery img:nth-child(2){
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/3;
        place-self: start;
        border-radius: 0 15px 10px 0;
    }

    .modal-gallery img:nth-child(3){
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
        place-self: end;
        border-radius: 0 0 0 15px;
    }

    .modal-container .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        
    }

    .modal-container .close:hover,
    .modal-container .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    /*MODAL*/

    /*INTRO*/
    .Contenedor-Intro{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        height: 100vh;
        width: 100%;
    }

    .Contenedor-Black{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color:var(--Black);
        width: 30vw;
        height: 100vh;
        border-radius: 0 30px 30px 0;

        -webkit-box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
        box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
    }

    .Contenedor-Black h2{
        color: #ffffff;
        font-family: var(--FontTitulo);
        font-size: var(--TamañoTitulo);
        font-weight: 800;
    }

    .Info-Contenido{
        grid-column: 1/3;
        grid-row: 1/3;
        
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;

        width: 70%;
        height: 70%;
        place-self: center;
        
    }

    .FotoPerfil img{
        grid-column: 1/2;
        grid-row: 1/2;

        width: 100%;
        height: 70vh;
        border-radius: 20px;

        -webkit-box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
        box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);

       
    }

    .Info-Text{
        grid-column: 2/3;
        grid-row: 1/2;
        place-self: center;
        width: 50%;
    }

    .Info-Text h1{
        font-size: 4rem;
        font-family: var(--FontTitulo);
        text-transform: uppercase;
    }

    .Info-Text p{
        margin: 5% 0;
        font-family: var(--FontTitulo);
        color: var(--Dorado);
    }

    .BTN-DescargarCV{

        background-color: var(--Black);
        font-size: 1.2rem;
        padding: 1.2rem;
        text-transform: uppercase;
        color: var(--Blanco);
        border-radius: 10px;
        border: none;

        -webkit-box-shadow: 0px 53px 95px -22px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 53px 95px -22px rgba(0,0,0,0.75);
        box-shadow: 0px 53px 95px -22px rgba(0,0,0,0.75);

        transition: all ease 0.5s;
    }

    .BTN-DescargarCV:hover {
        cursor: pointer;
        background-color: var(--Dorado);
    }
    /*INTRO*/


    /*SKILLS*/
    .Skills{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin: 10% 0;
    }

    .Skills-Titulo{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 5%;
    }

    .Skills-Titulo h2{
        text-align: center;
        font-size: var(--TamañoTitulo-2);
        color: var(--Dorado);
    }

    .Skills-Contenido{
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
    }

    .Skills-Cards{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: auto;
       
    }

    .figure-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .figure-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .figure-3{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .Skills-Card{
        position: relative;
        width: 600px;
        height: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        transition: .5s;
    }

    .Skills-Card .Circle-Card{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }

    .Skills-Card .Circle-Card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--Black);
        clip-path: circle(120px at center);
        transition: 0.5s;
    }

    .Skills-Card:hover .Circle-Card:before{
        background-color: var(--Dorado);
        clip-path: circle(400px at center);

        -webkit-box-shadow: 0px 53px 95px -22px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 53px 95px -22px rgba(0,0,0,0.75);
        box-shadow: 0px 53px 95px -22px rgba(0,0,0,0.75);
    }

    .Skills-Card img{
        height: 200px;
        position: absolute;
        pointer-events: none;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
        transition: 0.5s;
    }

    .Skills-Card:hover img{
        left: 80%;
        height: 200px;
    }

    .Skills-Card .Content-Card{
        position: relative;
        width: 100%;
        left: -25%;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
    }

    .Skills-Card:hover .Content-Card{
        left: -45%;
        opacity: 1;
        visibility: visible;
    }

    .Content-Card p,
    .Content-Card h3{
        color: var(--Blanco);
    }

    .Skills-Card-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .Skills-Card-3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    /*SKILLS*/




    /*PORTAFOLIO*/

    .container {
        position: relative;
    }
    
    .container .slider {
        width: 100%;
        height: 90vh;
        overflow: hidden;
    }
    
    .slider .slider_content {
        width: 100%;
        height: 100%;
        position: relative;
        display: none;
    }
    
    .slider .slider_content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.2);
    }
    
    .slider_content .Slider_Text{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50%;
        height: 30%;
        line-height: 40px;
        text-align: center;
        color: #f1f1f1;
    }

    .Slider_Text h3{
        font-size: 3rem;
        padding-bottom: 1rem !important;
    }

    .Slider_Text p{
        
        font-size: 1.5rem;
    }
    
    
    .container .controls {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25% !important;
        margin: 0;
        gap: 20px;
        justify-content: center;
    }
    
    .container .controls .control {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--Dorado);
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        border: solid var(--Dorado) 2px;
        transition: background-color 0.5s;
    }

    .Btn-vm{
        margin-top: 2%;
        font-size: 1.3rem;
        padding: .5rem 2.5rem;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0);
        color: var(--Dorado);
        border: solid var(--Dorado) 2px;
        border-radius: 10px;
        transition: background-color 0.5s;
    }

    .Btn-vm:hover{
        cursor: pointer;
        background-color: var(--Dorado);
        color: var(--Blanco);
    }

    .container .controls .control:hover{
        background-color: var(--Dorado);
        color: var(--Blanco);
    }
    
    .slider .active {
        display: block;
    }

    /*PORTAFOLIO*/

    /*TEXTO*/
    .Texto{
        width: 100%;
        padding: 10% 0;
    }

    .Texto p{
        width: 70%;
        margin: 0 auto;
        font-size: 3rem;
        text-align: center;
        font-family: var(--FontCursiva);
    }

    .Texto h2{
        width: 70%;
        margin: 0 auto;
        margin-top: 2rem;
        font-size: 5rem;
        text-align: center;
        font-family: var(--FontCursiva);
    }
    /*TEXTO*/


    /*FOOTER*/
    .Contenedor-footer{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        height: 95vh;
        width: 100%;
        background-color:var(--Black);
        overflow: hidden;
    }

    .Contenedor-white{
        grid-column: 3/4;
        grid-row: 1/2;
        background-color:var(--Blanco);
        width: 100%;
        
        height: auto;
        border-radius: 30px 0 0 30px;

        -webkit-box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
        -moz-box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
        box-shadow: 11px 0px 102px -6px rgba(0,0,0,0.75);
    }

    .form{
        z-index: 5;
        grid-column: 2/4;
        grid-row: 1/2;
        place-self: center;
        width: 65%;
        height: 75%;
        background-color: var(--Black);
        border-radius: 30px;
        margin: auto 0;
        position: relative;
        -webkit-box-shadow: 9px 0px 121px 25px rgba(39,42,47,1);
        -moz-box-shadow: 9px 0px 121px 25px rgba(39,42,47,1);
        box-shadow: 9px 0px 121px 25px rgba(39,42,47,1);
    }

    .Txt-contacto{
        grid-column: 1/2;
        grid-row: 1/2;
        color: var(--Dorado);
        font-family: var(--FontTitulo);
        font-size: var(--TamañoSubtitulo);
        text-align: center;
        margin-top: 15%;
    }

    .form_seccion{
        height: auto;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .form_group{
        position: relative;
        color: var(--Black);
        margin: 5% 0 0 0;
    }

    .form_group textarea{
        width: 100%;
        font-size: 1.3rem;
        color: var(--Blanco);
        background-color: var(--Gris);
        padding: 1.3rem 1rem;
        border: none;
        outline: none;
        border-radius: 8px;
        resize: none;
    }

    .form_input{
        width: 100%;
        font-size: 1.3rem;
        color: var(--Blanco);
        background-color: var(--Gris);
        padding: 1.3rem 1rem;
        border: none;
        outline: none;
        border-radius: 8px;

    }

    .form_label{
        color: #9D9F9D;
        cursor: text;
        position: absolute;
        font-size: 1.3rem;
        top: 0;
        left: 15px;
        transform: translateY(17px);
        transition: transform .2s, color .2s;
    }

    .form_input:focus + .form_label,
    .form_input:not(:placeholder-shown) + .form_label{
        transform: translateY(-12px) scale(.8);
        transform-origin: top left;
        color: var(--Blanco);
    }

    .BtnEM{
        display: block;
        font-size: 1.2rem;
        padding: .7rem;
        margin: 0 auto;
        background-color: var(--Gris);
        border: none;
        margin-top: 1.5rem;
        color: var(--Blanco);
        transition: background .5s;
    }

    .BtnEM:hover{
        background-color: var(--Dorado);
        cursor: pointer;
    }

    /*FOOTER*/

    